[defaults]
inventory = inventory/hosts
host_key_checking = False
roles_path = ./roles
;ask_vault_pass = True
log_path = ./logs/ansible_output.log
nocows=1
deprecation_warnings=False
remote_user = vagrant
private_key_file = ~/.ssh/id_rsa


[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
